# teamcity-compression-plugin

./: .gitignore  README.md  pom.xml  readme.txt  teamcity-plugin.xml
archive-utils/: pom.xml
archive-utils/src/main/java/jetbrains/buildServer/util/: ArchiveType.java  ArchiveUtil.java  ZSTDStaticHolder.java
archive-utils/src/main/patches/: ArchiveType.patch  ArchiveUtil.patch
compression-plugin-agent/: pom.xml
compression-plugin-agent/src/main/java/net/quasardb/teamcity/compression/agent/extractor/: ZstdAgentArchiveExtractor.java
compression-plugin-agent/src/main/java/net/quasardb/teamcity/compression/publish/: ZstdArtifactsPublisher.java
compression-plugin-common/: pom.xml
compression-plugin-common/src/main/java/net/quasardb/compression/provider/zstd/: ZstdCompressionProvider.java
compression-plugin-common/src/main/java/net/quasardb/compression/utils/: ZstdConstants.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/: ZstdExtractor.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/filesystem/: StagingArea.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/filesystem/impl/: TempStagingArea.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/intercept/: InterceptAgent.java  Interceptor.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/intercept/agent/: InterceptorAgent.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/intercept/agent/impl/: InterceptorAgentImpl.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/intercept/impl/: ArchiveUtilInterceptorImpl.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/logging/: Logger.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/provider/: ZstdCompressionProvider.java
compression-plugin-common/src/main/java/net/quasardb/teamcity/compression/utils/: Downloader.java  FileSystemUtils.java  UIUtils.java  VersionUtils.java  ZstdCompressionUtils.java
compression-plugin-common/src/main/java/org/apache/commons/compress/compressors/zstandard/: ZstdUtils.java
compression-plugin-common/src/main/java/org/jetbrains/plugin/: AppCommon.java
compression-plugin-common/src/test/java/net/quasardb/teamcity/compression/tests/: BaseCompressionTest.java  DecompressionTest.java  EntitiesTest.java  Utils.java
compression-plugin-common/src/test/java/net/quasardb/teamcity/compression/tests/impl/: ZstdTestArchiveExtractor.java  ZstdTestArchiveFileSelector.java
compression-plugin-common/src/test/java/tests/: DecompressionTest.java
compression-plugin-common/src/test/resources/zst_test/: test_file.txt  test_file.txt.zst  test_folder.tar.zst  test_folder.zip.zst
compression-plugin-common/src/test/resources/zst_test/test_folder/: test_file_1.txt  test_file_2.txt
compression-plugin-common/src/test/resources/zst_test/test_folder/test_subfolder/: test_file_3.txt
compression-plugin-server/: pom.xml
compression-plugin-server/src/main/java/net/quasardb/teamcity/compression/artifact/: ZstdArtifactContentProvider.java
compression-plugin-server/src/main/java/net/quasardb/teamcity/compression/cleanup/: ZstdCleanupExtension.java
compression-plugin-server/src/main/java/net/quasardb/teamcity/compression/extractor/: ZstdArchiveExtractor.java  ZstdServerArchiveExtractor.java
compression-plugin-server/src/main/java/net/quasardb/teamcity/compression/settings/: ZstdPropertiesProcessor.java
compression-plugin-server/src/main/java/net/quasardb/teamcity/compression/storage/: ZstdStorageType.java
compression-plugin-server/src/main/java/net/quasardb/teamcity/compression/util/: ZstdArchiveExtractor.java
compression-plugin-server/src/main/java/net/quasardb/teamcity/compression/web/: ZstdArtifactDownloadProcessor.java  ZstdParametersProvider.java  ZstdSettingsController.java
compression-plugin-server/src/main/java/org/jetbrains/plugin/button/: PageExtension.java
compression-plugin-server/src/main/resources/buildServerResources/: input.jsp  zstd_settings.jsp  zstd_storage_settings.jsp
compression-plugin-server/src/test/java/net/quasardb/teamcity/compression/tests/: DecompressionTest.java
